<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ 
            font-family: Arial;
            font-size: 50px;
            font-style: italic;
            font-weight: normal;
        }
        h2 {
            font-family: arial black;
            font-size: 40px;
        }
        h3{
            font-family: arial narrow;
            font-size: 30px;
        }
        h4{
            font-family: Verdana;
            font-size: 25px;
        }
        h5{
            font-family: tahoma;
            font-size: 20px;
        }
        h6{
            font-family: sans-serif;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h1>
        Odisea
    </h1>
    <h2>
        El Alquimista 
    </h2>
    <h3>
        Alicia en el país de las maravillas
    </h3>
    <h4>
        El código Da Vinci
    </h4>
    <h5>
        Don Quijote de la Mancha
    </h5>
    <h6>
        Las aventuras de Sherlock Holmes
    </h6>
</body>
</html>